# ewest

./: README.md
E.West/: build.xml
E.West/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
E.West/nbproject/private/: private.properties  private.xml
E.West/src/BaseData/: BaseDataMainScreen.fxml  BaseDataMainScreenController.java  ClientsController.java  Products.fxml  ProductsController.java  Providers.fxml  ProvidersController.java
E.West/src/EWest/: EWest.java  LoginController.java  (+6 more)
EWestMembers/: gradle.properties  settings.gradle
EWestMembers/app/: build.gradle
EWestMembers/app/src/androidTest/java/com/example/ewestmembers/: ExampleInstrumentedTest.java
EWestMembers/app/src/main/: AndroidManifest.xml
EWestMembers/app/src/main/java/com/example/ewestmembers/: LoginActivity.java  MainActivity.java
EWestMembers/app/src/main/java/com/example/ewestmembers/ManiActivites/: MainActivityFragment.java
EWestMembers/app/src/main/java/com/example/ewestmembers/ManiActivites/Attendance/: AttendanceFragment.java
EWestMembers/app/src/main/java/com/example/ewestmembers/ManiActivites/Maintaince/: MaintainceFragment.java
EWestMembers/app/src/main/java/com/example/ewestmembers/ManiActivites/Menu/: CenteredTextFragment.java  DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
EWestMembers/app/src/main/java/com/example/ewestmembers/Services/BackgroundLocation/: App.java  BackgroundService.java  GeofenceBroadcastReceiver.java  NotificationHelper.java
EWestMembers/app/src/main/java/com/example/ewestmembers/Services/Networking/: HttpsTrustManager.java
EWestMembers/app/src/main/java/com/example/ewestmembers/SideActivites/Messeges/: MessagesFragment.java
EWestMembers/app/src/main/java/com/example/ewestmembers/SideActivites/Messeges/Chatting/: ChattingFragment.java  Messages.java  MessagesAdapter.java
EWestMembers/app/src/main/java/com/example/ewestmembers/SideActivites/Messeges/Contact/: MessageContact.java  MessageContactAdapter.java
EWestMembers/app/src/main/res/drawable/: att_back_bottom.xml  att_back_top.xml  att_background.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_attach_file_24_black.xml  ic_baseline_attach_file_24_blue.xml  ic_baseline_attach_file_24_white.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_close_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_fingerprint_24_black.xml  ic_baseline_fingerprint_24_white.xml  ic_baseline_image_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_keyboard_backspace_24_black.xml  ic_baseline_keyboard_backspace_24_white.xml  ic_baseline_mic_24.xml  ic_baseline_mic_24_blue.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_search_24.xml  ic_baseline_vpn_key_24.xml  ic_messages_wave.xml  ic_round_remove_red_eye_24.xml  ic_wave.xml  login_shape.xml  messages_reciver.xml  messages_sender.xml  rounded_layout.xml
EWestMembers/app/src/main/res/drawable-v24/: bot_nave_color.xml
EWestMembers/app/src/main/res/font/: kufi.xml  poppins.xml
EWestMembers/app/src/main/res/font-v26/: kufi.xml
EWestMembers/app/src/main/res/layout/: activity_main.xml  attendance_layout.xml  left_nav_header.xml  lest_nav.xml  login_layout.xml  maintaince_layout.xml  messages_chating_layout.xml  messages_chating_reciver_layout.xml  messages_chating_sender_layout.xml  messages_contact_layout.xml  messages_layout.xml
EWestMembers/app/src/main/res/menu/: bot_nav_menu.xml  left_nav.xml
EWestMembers/app/src/main/res/menu-v23/: bot_nav_menu.xml
EWestMembers/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
EWestMembers/app/src/main/res/values-night/: themes.xml
EWestMembers/app/src/test/java/com/example/ewestmembers/: ExampleUnitTest.java
(+304 files in other folders)
