plugins {
    id 'com.android.application'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.ewestmembers"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.karumi:dexter:6.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.jaeryo2357:circleTimer:1.1.3'

    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'

    implementation 'net.steamcrafted:materialiconlib:1.1.5'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'

    implementation  'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    implementation 'com.royrodriguez:transitionbutton:0.2.0'

    implementation 'cn.pedant.sweetalert:library:1.3'



    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:22.2.1'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.isseiaoki:simplecropview:1.0.13'
    implementation 'com.yongchun:com.yongchun.imageselector:1.1.0'
}