<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="E.West.jnlp">
  <information>
    <title>E.West</title>
    <vendor>MTC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="E.West.jar" size="2364635" download="eager" />
    <jar href="lib\com-jaspersoft-ireport-components.jar" size="1910653" download="eager" />
    <jar href="lib\com-jaspersoft-ireport-jasperserver.jar" size="1459780" download="eager" />
    <jar href="lib\com-jaspersoft-ireport.jar" size="11848679" download="eager" />
    <jar href="lib\com-jaspersoft-jrx.jar" size="84368" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="lib\fontawesomefx-controls-9.1.0.jar" size="4173" download="eager" />
    <jar href="lib\fontawesomefx-emojione-3.1.1-9.1.0.jar" size="3642583" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-9.1.0.jar" size="137226" download="eager" />
    <jar href="lib\fontawesomefx-glyphsbrowser-1.3.0.jar" size="68461" download="eager" />
    <jar href="lib\fontawesomefx-icons525-4.2.0-9.1.0.jar" size="130609" download="eager" />
    <jar href="lib\fontawesomefx-materialdesignfont-2.0.26-9.1.0.jar" size="230736" download="eager" />
    <jar href="lib\fontawesomefx-materialicons-2.2.0-9.1.0.jar" size="104021" download="eager" />
    <jar href="lib\fontawesomefx-octicons-4.3.0-9.1.0.jar" size="37480" download="eager" />
    <jar href="lib\fontawesomefx-weathericons-2.0.10-9.1.0.jar" size="83348" download="eager" />
    <jar href="lib\jasperreports-4.7.0.jar" size="3990589" download="eager" />
    <jar href="lib\jasperreports-5.0.1.jar" size="4218716" download="eager" />
    <jar href="lib\jasperreports-applet-4.7.0.jar" size="487063" download="eager" />
    <jar href="lib\jasperreports-fonts-4.7.0.jar" size="2478096" download="eager" />
    <jar href="lib\jasperreports-javaflow-4.7.0.jar" size="4033932" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jfoenix-9.0.8.jar" size="2419463" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\sqlite-jdbc-3.27.2.1.jar" size="6012107" download="eager" />
    <jar href="lib\sqljdbc41.jar" size="900895" download="eager" />
    <jar href="lib\sqljdbc42.jar" size="898868" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="E.West" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="EWest.EWest"  name="E.West" />
  <update check="always"/>
</jnlp>
