<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="false"
    android:contextClickable="false">
    <item
        android:id="@+id/nav_bot_Attendance"
        android:icon="@drawable/ic_baseline_fingerprint_24_black"
        android:title="@string/nav_bot_Attendance"/>
    <item
        android:id="@+id/nav_bot_fixed"
        android:icon="@drawable/ic_baseline_build_24"
        android:title="@string/nav_bot_fixed"/>

</menu>