<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="569.0" prefWidth="1340.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EWest.PermissionDeniedController">
   <children>
      <ImageView fitHeight="69.0" fitWidth="62.0" layoutX="818.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/icons8_red_card_80px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="151.0" fitWidth="151.0" layoutX="580.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/icons8_access_128px.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER_RIGHT" layoutX="460.0" layoutY="338.0" prefHeight="62.0" prefWidth="349.0" text="ليس لديك صلاحية للوصل" textAlignment="RIGHT">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
