<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EWest.SplashScreenController">
   <children>
      <ImageView fitHeight="202.0" fitWidth="276.0" layoutX="47.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/logo.png" />
         </image></ImageView>
      <JFXProgressBar layoutX="22.0" layoutY="303.0" prefHeight="10.0" prefWidth="325.0" style="-fx-accent: red;" />
      <Rectangle id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="350.0" layoutX="25.0" stroke="WHITE" strokeType="INSIDE" width="3.0" />
      <Rectangle id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="-1.0" layoutY="303.0" stroke="WHITE" strokeType="INSIDE" width="29.0" />
      <Label fx:id="num1" layoutX="39.0" layoutY="270.0" prefHeight="25.0" prefWidth="48.0" text="Loading" />
      <Label fx:id="num" layoutX="94.0" layoutY="270.0" prefHeight="25.0" prefWidth="48.0" text="0" />
   </children>
</AnchorPane>
